# Database configuration
DB_CONNECTION_STRING=<your_database_connection_string>

# Flask configuration
FLASK_ENV=<your_flask_environment>  # e.g., development, production, test
FLASK_RUN_HOST=<your_flask_run_host>  # e.g., 0.0.0.0
FLASK_RUN_PORT=<your_flask_run_port>  # e.g., 8000

# JWT configuration
JWT_SECRET_KEY=<your_jwt_secret_key>

# Security configuration
SECRET_KEY=<your_secret_key>
SECURITY_PASSWORD_SALT=<your_security_password_salt>

# Mail server configuration
MAIL_SERVER=<your_mail_server>
MAIL_USERNAME=<your_mail_username>
MAIL_PASSWORD=<your_mail_password>
MAIL_DEFAULT_SENDER=<your_mail_default_sender>  # Optional, defaults to MAIL_USERNAME

# OAuth configuration
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>

# Application configuration
BASE_URL=<your_base_url>  # e.g., http://localhost:8000