[data-theme="dark"] {
  --primary-color: #ffffff; 
  --accent-color: #1abc9c; 
  --background-color: #121212; 
  --text-color: #ffffff;
  --cell-background: #2c3e50;
  --button-border: #1abc9c; 
  --cell-hover: #1abc9c; 
  --cell-text-color: #ecf0f1; 
  --active-button-color: #27ae60; 
  --button-color: #1abc9c;
}

[data-theme="light"] {
  --primary-color: #000000; 
  --accent-color: #61dafb;
  --background-color: linear-gradient(
    135deg,
    rgba(222, 239, 255, 1) 0%,
    rgba(152, 190, 222, 1) 100%
  );
  --button-border: #61dafb;
  --text-color: #000000;
  --cell-background: #f0f0f0;
  --cell-hover: #d1d8e0; 
  --cell-text-color: #000000; 
  --active-button-color: #007bff; 
  --button-color: #61dafb;
}


.game-board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 5px;
  margin-top: 20px;
  position: relative;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: var(--cell-background);
  border: 1px solid var(--button-border);
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--cell-text-color);
  transition: background-color 0.3s ease;
}

.cell:hover {
  background-color: var(--cell-hover);
}

.cell.disabled {
  cursor: default;
}


.mode-selection button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: var(--button-color);
  color: var(--primary-color);
  border: 1px solid var(--button-color);
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.mode-selection button.active {
  background-color: var(--active-button-color);
  color: var(--primary-color);
}


.replay-btn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: var(--button-color);
  color: #fff;
  border: none;
  border-radius: 5px;
}

.replay-btn:hover {
  background-color: var(--cell-hover);
}

/* Result Section */
.result {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 18px;
  color: yellow;
  background-color: var(--button-color);
  border-radius: 5px;
  display: none;
  max-width: 300px;
  margin: 20px auto;
  text-align: center;
}

@media (max-width: 600px) {
  .game-board {
    grid-template-columns: repeat(3, 80px);
  }

  .cell {
    width: 80px;
    height: 80px;
  }
}
